# archaeological-survey-location-collector

./: .gitignore  build.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: materials.json
app/src/main/java/edu/upenn/sas/archaeologyapp/models/: DataEntryElement.java  SecretData.java  UserAuthentication.java
app/src/main/java/edu/upenn/sas/archaeologyapp/services/: DatabaseHandler.java  LocationCollector.java  RequestQueueSingleton.java  StaticSingletons.java  UserAuthentication.java  VolleyStringWrapper.java
app/src/main/java/edu/upenn/sas/archaeologyapp/services/requests/: ContextNumbersRequest.java  ContextRequest.java  (+3 more)
app/src/main/java/edu/upenn/sas/archaeologyapp/ui/: BaseActivity.java  BucketListEntryAdapter.java  DataEntryActivity.java  LoginActivity.java  MainActivity.java  NewBucketListEntryAdapter.java  PathEntryActivity.java  PathEntryAdapter.java  SplashActivity.java  SyncActivity.java
app/src/main/java/edu/upenn/sas/archaeologyapp/util/: Constants.java  ExtraTypes.java  ExtraUtils.java  GenericFileProvider.java  StaticSingletons.java
app/src/main/java/gov/nasa/worldwind/geom/: Angle.java
app/src/main/res/layout/: activity_data_entry.xml  activity_login.xml  activity_main.xml  activity_path_entry.xml  activity_sync.xml  content_data_entry.xml  content_main.xml  content_path_entry.xml  new_bucket_list_entry.xml
app/src/main/res/menu/: display_mode.xml  loopy_top_app_bar.xml  settings.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+3 files in other folders)
